co
Strength Supplement
100
30
0.15
co
Power Piece of Pizza
250
90
0.25
co
A Can of Spinach
750
300
0.50
cd
Bone Density Modifier
100
30
0.15
cd
Belgium's Beefy Banana
250
90
0.25
cd
Grandma's Secret Recipe
750
300
0.50
ch
Milk Jug
100
30
0.15
ch
A Good Ol' Sandwich
250
90
0.25
ch
Boost Juicst
750
300
0.50
po
Potion of Strength I
500
225
0.20
po
Potion of Strength II
1500
675
0.30
po
Potion of Strength III
2500
1125
0.40
pd
Potion of Fortitude I
500
225
0.20
pd
Potion of Fortitude II
1500
675
0.30
pd
Potion of Fortitude III
2500
1125
0.40
ph
Potion of Regeneration I
500
225
0.20
ph
Potion of Regeneration II
1500
675
0.30
ph
Potion of Regeneration III
2500
1125
0.40